Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: resfinder
Source: https://bitbucket.org/genomicepidemiology/resfinder.git

Files: *
Copyright: 2012-2018 Ole Lund, Technical University of Denmark
License: Apache-2.0

Files: debian/*
Copyright: 2018 Andreas Tille <tille@debian.org>
License: Apache-2.0

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems you can find the full text of the Apache-2.0
 license at /usr/share/common-licenses/Apache-2.0.
